{
	"folders": [
		{
			"name": "UnrealLearningKit",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "UnrealLearningKit Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Test",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Test",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Test",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Shipping",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Shipping",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"Mac",
					"Shipping",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Test",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Test",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Test",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Shipping",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Shipping",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Shipping",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKitEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"Debug",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKitEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"DebugGame",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKitEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealLearningKitEditor",
					"Mac",
					"Development",
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch UnrealLearningKit (Debug)",
				"request": "launch",
				"program": "/Users/jji/Documents/Unreal Projects/UnrealLearningKit/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "UnrealLearningKit Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealLearningKit (DebugGame)",
				"request": "launch",
				"program": "/Users/jji/Documents/Unreal Projects/UnrealLearningKit/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "UnrealLearningKit Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealLearningKit (Development)",
				"request": "launch",
				"program": "/Users/jji/Documents/Unreal Projects/UnrealLearningKit/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "UnrealLearningKit Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealLearningKit (Test)",
				"request": "launch",
				"program": "/Users/jji/Documents/Unreal Projects/UnrealLearningKit/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "UnrealLearningKit Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealLearningKit (Shipping)",
				"request": "launch",
				"program": "/Users/jji/Documents/Unreal Projects/UnrealLearningKit/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "UnrealLearningKit Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealLearningKitEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "UnrealLearningKitEditor Mac Debug Build",
				"args": [
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealLearningKitEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "UnrealLearningKitEditor Mac DebugGame Build",
				"args": [
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealLearningKitEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "UnrealLearningKitEditor Mac Development Build",
				"args": [
					"/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/jji/Documents/Unreal Projects/UnrealLearningKit/UnrealLearningKit.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
